{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^4.2.1",
    "config": "^3.3.7",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "currency-symbol-map": "^5.0.1",
    "ejs": "^3.1.6",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "moneysafe": "^2.2.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.86",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "stack-trace": "^1.0.0-pre1"
  },
  "description": "",
  "devDependencies": {
    "webpack": "^5.69.0"
  }
}
