{"createMail":{"senderMail":"mitkoeshop@gmail.com","senderName":"Mshop","subject":"Създаване на поръчка $orderID","header":"Здравейте, $user $user!\r\nБлагодарим, че избрахте нашия магазин!\r\nВашата поръчка беше успешно създадена на $time с идентификационен номер $orderID и включва следните продукти:\r\n$user$orderID$time","footer":"След като заплатите вашата поръчка ще получите\r\nимейл с детайли за доставката.\r\n\r\nПоздрави,\r\nMitko-Eshop","tableborder":"4","backgroundColor":"#f5f5f5","borderColor":"#3cd385","color":"#000000","firstCol":"name","secondCol":"quantity","thirdCol":"singlePrice","fourthCol":"totalPrice"},"paidMail":{"senderMail":"mitkoeshop@gmail.com","senderName":"Mshop","subject":"Платена Поръчка","header":"Здравейте, $user!\r\nВашата поръчка с номер $orderID беше успешно платена на $time.\r\nПоръчката Ви включва следните продукти:","footer":"Благодарим, че избрахте нас!\r\n\r\nПоздрави,\r\nЕкипът на Mitko-Eshop","tableborder":"1","backgroundColor":"#38cca0","color":"#000000","borderColor":"#97024a","firstCol":"name","secondCol":"quantity","thirdCol":"totalPrice","fourthCol":"singlePrice"}}