{
  "name": "ccc",
  "version": "0.1.0",
  "proxy": "https://localhost:3000/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "formik": "^2.2.9",
    "indicative": "^7.4.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "proxy": "^1.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "set PORT=5000 && react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
