@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
	background-position: center;
	background-repeat: repeat;
	background-size: 7%;
	background-color: #fff;
    transition: all 200ms linear;
	overflow: auto;
}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}


/* #Navigation
================================================== */
.main-content-wrapper {
     display: flex;
}

.main-content {
    margin-left: 5%;
}

.my-profile-name {
    display: none;
}

.navbar-wrapper {
	height: 100%;
	max-width: 10%;
    background-color: #236e58;
	position: fixed;
	top: 0;
	left: 0;
	margin-right: 0.5rem;
	z-index: 20;
}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #236e58;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.navbar-brand img {
	width:80px;
}

.navbar {
	gap: 0rem;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.navbar ul {
	margin-top: 2rem;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

h1 {
	margin-top: 5rem;
}

#navbar-menu {
	margin: 0 !important;
}

.navbar ul li {
    width: 100%;
    font-size: 20px;
	min-height: 60px;
	height: fit-content;
	padding: 0 10px 0 10px;
}

.navbar ul li:hover {
    background-color: #0a2e13;
}

.navbar ul li a, .navbar ul li span {
    padding: 1rem 0 1rem 0.5rem;
	line-height: 2rem;
	height: 100%;
	width: 100%;
}

.navbar p {
	font-size: 24px;
}

.navbar ul li span {
	display: block;
	cursor: pointer;
}

.active {
	background-color: rgb(58, 14, 14);
	color: white;
}

li.dropright ul.dropdown-menu li {
	width: 100%;
	font-size: 12px;
	height: fit-content;
	padding: 0;
	margin: 0;
}

li.dropright ul.dropdown-menu li a {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 12px;
	padding: 10px;
	margin: 0;
	min-height: 60px;
	color: white;
}

li.dropright ul.dropdown-menu li:hover, li.dropright ul.dropdown-menu li a:hover {
	transition: 0.2s;
	background-color: #0a2e13;
}

li.dropright ul.dropdown-menu {
	width: 30%;
	left: 101%;
	padding: 0 !important;
	overflow: visible;
	background-color: #236e58;
}


/* Footer
=================================================== */

.footer {
	padding: 20px 0 0 0;
	position: relative;
	background-color: #10171f;
	color: white;
	height: 250px;
}

body.dark .footer {
	background-color: rgb(116, 129, 126);
	color:black;
}

.footer-category {
	gap: 20px;
}

.socials {
	margin: auto;
	padding: 0 10px 0 10px;
	position: absolute;
	bottom: 0px;
}

/* #Media
================================================== */

@media screen and (min-width: 1200px) and (max-width: 1439px) {
	.navbar {
		gap: 0;
		padding: 0;
	}

	.navbar-brand img {
		width: 100px;
		height: 100px;
	}

	.navbar ul li {
		font-size: 12px;
		height: 65px;
		margin: 0;
		padding: 0;
	}

	.navbar p {
		font-size: 16px;
	}

	.navbar ul li a {
		line-height: 1rem;
	}

	.navbar ul {
		gap: 0;
		margin: 0;
		padding: 0;
		display: block;
		margin: auto auto auto 0;
	}
} 
/*

@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
		z-index: 100000;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
	#sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}*/

/* #Primary style
================================================== */

.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  	margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}
h1{
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: #212112;
	text-align: center;
}
p{
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}
h1 span{
	display: inline-block;
    transition: all 300ms linear;
	opacity: 1;
	transform: translate(0);
}
h1 span:nth-child(1){
    transition-delay: 1000ms;
}
h1 span:nth-child(2){
    transition-delay: 700ms;
}
h1 span:nth-child(3){
    transition-delay: 900ms;
}
h1 span:nth-child(4){
    transition-delay: 800ms;
}
h1 span:nth-child(5){
    transition-delay: 1000ms;
}
h1 span:nth-child(6){
    transition-delay: 700ms;
}
h1 span:nth-child(7){
    transition-delay: 900ms;
}
h1 span:nth-child(8){
    transition-delay: 800ms;
}
h1 span:nth-child(9){
    transition-delay: 600ms;
}
h1 span:nth-child(10){
    transition-delay: 700ms;
}
h1 span:nth-child(11){
    transition-delay: 1300ms;
}
h1 span:nth-child(12){
    transition-delay: 1500ms;
}
h1 span:nth-child(13){
    transition-delay: 1400ms;
}
h1 span:nth-child(14){
    transition-delay: 1200ms;
}
h1 span:nth-child(15){
    transition-delay: 1450ms;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
	z-index: 100;
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	position: sticky;
	z-index: 100;
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgba(129,103,169,.6);
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu .dropdown-menu.shadow {
	transform: translate3d(0, 10px, 0);
	opacity: 0;
	transition-property: none;
	display: none;
}

.dropdown-submenu.show .dropdown-menu {
	display: block;
	position: absolute;
	right: -160px;
	top: -4px;
	opacity: 1;
	transform: translate3d(0, 0px, 0);
}

body.dark{
	color: #fff;
	background-color: #1f2029;
}
body.dark .navbar-brand img{
  filter: brightness(100%);
}
body.dark h1{
	color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
	color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
	background-color: #14151a !important;
}
body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
	color: #fff !important;
}
body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
	color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
	background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.fa-user {
	margin-right: 10px;
}

.my-profile-name {
	font-style: italic;
	font-size: 20px;
}

/* Section 1
================================================== */

.section1 {
	padding: 2rem;
	margin-top: 2rem;
	height: 500px;
}

/* Section 2
================================================== */

.section2 {
	margin-top: 2rem;
	height: 500px;
	color: black;
	background-color: #f2f2f7;
}

.top-offers {
	margin-top: 7rem;
}

.top-offers div img {
	width: 100%;
	height: 100%;
}

body.dark .section2 {
	background-color: #1f2028;
	color: white;
}