.checkout-info {
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    height: 80px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.payment-options {
    min-width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 2rem;
}

.payment-options label {
    margin-left: 10px;
}

.total-price-value {
    margin-right: 2rem;
}

.checkout-btn {
    max-width: 100px;
    min-width: 80px;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin-right: 12%;
    margin-top: 5rem;
}

.checkout-btn:hover {
    color: white;
    background-color: rgb(36, 34, 34);
}

.product-details {
    align-items: center;
}

.product-details div:not(:last-child) {
    padding-right: 5px;
    height: 100%;
    border-right: 2px solid black;
}

.product-details div:last-child {
    padding-left: 0.5rem;
}

.product-details div {
    display: flex;
    align-items: center;
}

.shopcart-products .container {
    background-color: rgb(38, 36, 36);  
}