.orders-list {
    margin-left: 10%;
    margin-top: 3rem;
    gap: 2rem;
}

.order {
    display: flex;
    flex-direction: row;
    max-width: 50%;
    gap: 10px;
    border: 2px solid rgb(14, 20, 182);
    padding: 20px;
    justify-content: space-between;
}

.order-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.order-details-wrapper p {
    padding: 0;
}

.order-details-btn {
    max-width: 150px;
    min-width: 100px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.active-page {
    background-color: green !important;
}

.order-details-btn:hover, .page-btn:hover {
    color: white;
    background-color: rgb(36, 34, 34);
}

.page-navigation {
    display: flex;
    max-width: 50%;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

btn {
    cursor: pointer;
}

.btn {
    margin: 0;
}

.page-btn {
    max-width: 50%;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: black;
    color: white;
}

body.dark a span {
    color: white;
}

a {
    position: relative;
    z-index: 1;
}

a {
    text-decoration: none;
}