.filters {
    position: sticky;
    align-self: flex-start;
    margin-right: 2rem;
    border-right: 1px solid white;
    top: 10px;
    height: 1000px;
}

.products-gallery-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.products-gallery-border {
    display: flex;
    flex-direction: column;
    border: 4px solid white;
    padding: 10px;
    gap: 3rem;
}

.product-summary {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 250px;
    padding: 3px;
    white-space: nowrap;
    overflow: hidden;
    z-index: 0;
}

.product-gallery {
  justify-content: space-between !important;
}

body.dark .product-summary {
    border: 1px solid black;
    background-color: rgb(31, 31, 31);
}

.product-summary {
    border: 1px solid rgb(188, 188, 188);
    background-color: rgb(234, 234, 234);
}

.product-summary img {
    width: 200px;
    height: 200px;
}

.products-gallery {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;

}

.main-content {
    margin: 1rem 0 0 0;
}

.product-summary .span-product-name {
    display: inline-block;
    white-space: nowrap;
    max-width: 270px;
    text-overflow: ellipsis;
    flex-shrink: 1;
    flex-grow: 0;
    margin: auto;
}

.shopcart-button-add, .shopcart-button-remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.shopcart-button-add {
    background-image: url(../../public/shopcart.png);
    background-size: cover;
}

.shopcart-button-remove {
    background-image: url(../../public/red_cross.jpg);
    background-size: cover;
}

.btn {
    max-width: 50%;
    margin: auto;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.active-page {
    color: black;
    background-color: green;
}

.btn:hover, .active-page:hover {
    background-color: white;
    color: black;
}

.page-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #17A2B8;
}
.wrapper{
  width: 98%;
  border-radius: 10px;
}
header h2{
  font-size: 24px;
  font-weight: 600;
}
header p{
  margin-top: 5px;
  font-size: 16px;
}
.price-input{
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 1vw;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 90px;
  display: flex;
  font-size: 10px;
  align-items: center;
  justify-content: center;
}
.slider{
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  border-radius: 5px;
  background: #17A2B8;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

input[type="checkbox"]{
    position: absolute;
    top: 5px;
    z-index: -1;
}

a span {
    margin-left: 25px;
    color: black;
    text-decoration: none !important;
}

body.dark a span {
    color: white;
}

a {
    position: relative;
    z-index: 1;
}

a {
    text-decoration: none;
}

.out-of-stock {
  position: relative;
  z-index: 0;
}

.image-out-of-stock {
  position: absolute;
  top: -30px;
  right: -20px;
  z-index: 100;
  width: 150px;
  height: 150px;
  transform: rotate(30deg);
}

@media only screen and (max-width: 1300px) {
    .wrapper .price-input div.separator {
        width: 25px;
    }

    .price-input .field span{
        font-size: 13px;
    }

    .filters {
        width: 22%;
        top: 9rem;
    }

    body {
        overflow: scroll;
    }

    .main-content {
        margin-top: 9rem;
    }

    .navigation-wrap {
        position:fixed;
        left: 0px;
    }
}
