html, body {
    max-height: 100%;
}

button {
    padding: 5px;
}

.product-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    height: 55px;
}

.product-details div:not(:last-child) {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    height: 100%;
    border-right: 2px solid black;
}

.shopcart-products {
    margin-top: 2rem;
}

.shopcart-products .container {
    background-color: rgb(38, 36, 36); 
    padding-left: 0; 
}

.first-product {
    border-top: 2px solid black;
}

.product-quantity {
    padding: 0 1rem 0 1rem;
}

.remove-product-btn {
    width: 30px;
    height: 30px;
    background-image: url(../../public/red_cross.jpg);
    background-size: cover;
}

.checkout-form {
    max-width: 30%;
    margin-top: 5em;
    margin-left: 32%;
    border: 1px solid black;
    background-color: rgb(19 2 26);
    gap: 1.5em;
    padding: 1em;
    margin-bottom: 5em;
}

.checkout-btn, .redirect-btn {
    max-width: 50%;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.redirect-btn {
    margin: auto;
}

.checkout-btn:hover, .redirect-btn:hover {
    background-color: rgb(40, 0, 69);
    color: white;
    transition-duration: 0.5s;
}

.redirect-btn {
    max-width: 20%;
    margin-top: 2rem;
    margin-left: 43%;
}

.checkout-note {
    height: 200px;
}

.total-row {
    gap: 1rem;
    padding-right: 13%;
    font-weight: bold;
}

table tr td {
    white-space: nowrap;
}

.voucher, .used-voucher {
    border: 4px dashed orange;
    background-color: #853434;
}

.used-voucher-label {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
}

.used-voucher-label:hover {
    background-color: #2b2b2b;
}

.used-voucher {
    filter: brightness(0.1);
}

.voucher:hover {
    background-color: #570404;
    transition: 0.3s;
    cursor: pointer;
}

.display-none {
    display: none !important;
}

.filter-background {
    backdrop-filter: brightness(0.07);
}