.UserItem {
    background-image: linear-gradient(to bottom right, rgba(120, 120, 120, 0.301), rgba(60, 60, 60, 0.801));
    text-align: left;
    border: 1px solid  rgba(200, 200, 200, 0.301);
    border-radius:  5px;
}

.UserItem td {
    padding: 20px;
}

.UserItem:hover {
    background-image: linear-gradient(to bottom right, rgba(185, 185, 185, 0.335), rgba(112, 111, 111, 0.801));
}

.UserItem-button {
    font-size: 18pt;
    color: rgb(255, 80, 80);
    margin: 10px;
    cursor: pointer;
}

.UserItem-button:hover {
    color: rgb(224, 35, 21);
}

.danger {
    color: rgb(255, 80, 80);
}

.danger:hover {
    color: rgb(224, 35, 21);
}